<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aperçu des choix réalisés:"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <TextView android:id="@+id/objet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image choisie:"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/label"
        android:layout_alignParentStart="true" />

    <ImageView android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="110dp"/>

    <TextView android:id="@+id/couleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couleur de l'image:"
        android:textSize="16sp"
        android:layout_alignTop="@+id/text_view"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/intrus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couleur de l'intrus:"
        android:textSize="16sp"
        android:layout_alignTop="@+id/text_view_1"
        android:layout_alignEnd="@+id/couleur" />


  <TextView
        android:id="@+id/text_view_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="150dp"
        android:height="50px"
        android:width="50px"
        android:onClick="Intrus"
        android:layout_above="@+id/numberPicker1"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre d'images"
        android:textSize="16sp"
        android:layout_marginBottom="71dp"
        android:layout_above="@+id/test"
        android:layout_alignStart="@+id/intrus" />


    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_above="@+id/test"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitesse:"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/vitesse"
        android:layout_alignParentStart="true" />

  <SeekBar
        android:id="@+id/vitesse"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginBottom="45dp"
      android:layout_above="@+id/oui"
      android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Êtes vous prêt ?"
        android:id="@+id/textView"
        android:layout_above="@+id/non"
        android:layout_toEndOf="@+id/intrus" />

    <Button android:id="@+id/non"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non"
        android:clickable="true"
        android:layout_alignBottom="@+id/oui"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/nombre" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oui"
        android:id="@+id/oui"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>
